REACT_APP_API_KEY=AIzaSyDRolEQsreQSE-RHJT8LBTSEzfxaAddm6w
REACT_APP_AUTH_DOMAIN=todo-demo-9dc37.firebaseapp.com
REACT_APP_DATABASE_URL=https://todo-demo-9dc37.firebaseio.com
REACT_APP_PROJECT_ID=todo-demo-9dc37
REACT_APP_STORAGE_BUCKET=todo-demo-9dc37.appspot.com
REACT_APP_MESSAGING_SENDER_ID=765026563794
REACT_APP_APP_ID=1:765026563794:web:9ab42971f8c1039bce5f0b
REACT_APP_MEASUREMENT_ID=G-DLQZB8MHN7
